name: pull-request-workflow
on:
  pull_request :
    types : [opened]
jobs :
  pull-request-job :
    runs-on : ubuntu-latest
    steps :
      - name : step 1
        run : echo "this is pull request workflow"
      - name : step 2
        run : |
          echo "this is pull request workflow - step 2"
          echo "running multiple commands"